
plugins {
    id 'application'
    id 'java'
}

application {
    mainClass = "ru.stqa.ent.sandbox.MyFirstProgram1"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.10.2'
}

test {
    useTestNG() { //Tells Gradle to use TestNG
        useDefaultListeners = true // Tells TestNG to execute its default reporting structure
        suites 'sandbox/src/test/java/ru/stqa/ent/sandbox' //location of our suite.xml
    }
}

