
plugins {
    id 'java'
    id 'eclipse' // optional (to generate Eclipse project files)
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '2.1.0-alpha1'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.28.1'
    implementation group: 'org.seleniumhq.webdriver', name: 'webdriver-selenium', version: '0.9.7376'
    implementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.12.0-RC2')
    implementation(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.12.0-RC2')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.12.0-RC2')
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.12.0-RC2')
    testImplementation(group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.28.1')
    testImplementation(group: 'org.seleniumhq.webdriver', name: 'webdriver-selenium', version: '0.9.7376')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testImplementation(group: 'org.mockito', name: 'mockito-junit-jupiter', version: '5.15.2')
}

tasks.test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}


